32.class
# Integer

Integer("123")
# => 123

Integer("10101111", 2)
# => 175

1 + 2
# => 3

2 - 1
# => 1

4 / 3
# => 1

2 * 2
# => 4

10 % 3
# => 1

2 ** 32
# => 4294967296

1 & 0
# => 0

0 | 1
# => 1

7 >> 1
# => 3
# 111 >> 1 => 11

7 << 1
# => 14
# 111 >> 1 => 1110

1 ^ 0
# => 1

1.to_s
# => "1"

2.to_f
# => 2.0
